TestWpf/MainWindow.xaml

<Window x:Name="window" x:Class="TestWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWpf"
        mc:Ignorable="d"
        Title="MainWindow" 
        >
    <!--BorderThickness="0"  WindowStyle="None"
        AllowsTransparency="True"
        Background="#02000000"-->
    <Window.Resources>
        <local:WinFormWidConverter x:Key="WinFormWidth"/>
        <local:WinFormHeiConverter x:Key="WinFormHeight"/>
        <local:GridWidthAndHeight x:Key="GridWidthHeight"/>
        <Style TargetType="Button" x:Key="WhiteButtom">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"  >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#19000000"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="RedButtom" >
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"  >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#E5FF0000"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--<Geometry x:Key="logo">m0,0 l40,0 l0,40 l-40,0 z</Geometry>-->
        <Geometry x:Key="Max_Logo">m0,0 40,0 0,40 -40,0 z</Geometry>
        <Geometry x:Key="Non_Logo">m0,0 40,0 0,40 -40,0 z m10,0 0,-10 40,0 0,40 -10,0</Geometry>
      
    </Window.Resources>

    <!--WindowStyle="None"-->
    <Grid  WindowChrome.IsHitTestVisibleInChrome="False"  Opacity="1" x:Name="grid"  Background="#FFF" Width="{Binding ActualWidth, ElementName=window, Mode=OneWay}" Height="{Binding ActualHeight,  ElementName=window, Mode=OneWay}" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
        <!--<Rectangle HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="{Binding ActualWidth, ElementName=grid, Mode=OneWay}" Fill="Black"/>Converter={StaticResource GridWidthHeight},Converter={StaticResource GridWidthHeight}, -->
        <Button   RenderOptions.EdgeMode="Aliased" UseLayoutRounding="True" WindowChrome.IsHitTestVisibleInChrome="True"   x:Name="Close" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,16,0" Style="{StaticResource RedButtom}" Width="50" Height="35" Click="Close_Button_Click" FontSize="16">
            <Path Height="10" Width="10" Stroke="#FF787878" StrokeThickness="1"  >
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="0,0">
                            <PolyLineSegment Points="10,10"></PolyLineSegment>
                        </PathFigure>
                        <PathFigure StartPoint="10,0">
                            <PolyLineSegment Points="0,10"></PolyLineSegment>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </Button>
        <Button  RenderOptions.EdgeMode="Aliased" UseLayoutRounding="True" WindowChrome.IsHitTestVisibleInChrome="True"   FontWeight="Light" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="0,-1,66,0" Style="{StaticResource WhiteButtom}" Width="50" Height="35" Click="Max_Button_Click" Foreground="White" FontSize="18" FontFamily="RiotFont" >
            <Path Stroke="#FF787878" x:Name="Max_But_Path" Data="{DynamicResource Max_Logo}" StrokeThickness="1" Height="10" Stretch="Fill" Width="10">
                <!--<Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="0,0">
                            <PolyLineSegment Points="40,0"></PolyLineSegment>
                            <PolyLineSegment Points="40,40"></PolyLineSegment>
                            <PolyLineSegment Points="0,40"></PolyLineSegment>
                            <PolyLineSegment Points="0,-1.9"></PolyLineSegment>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>-->
            </Path>
        </Button>
        <Button  RenderOptions.EdgeMode="Aliased"  UseLayoutRounding="True" WindowChrome.IsHitTestVisibleInChrome="True"  x:Name="Min" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="0,-1,116,0" Style="{StaticResource WhiteButtom}" Width="50" Height="35" Click="Min_Button_Click">
            <Path  Stroke="#FF787878" Width="10" Height="10" StrokeThickness="-1"  Fill="#fff">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="0,5">
                            <PolyLineSegment Points="10,5"></PolyLineSegment>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </Button>
        <TextBox x:Name="tb"  x:FieldModifier="public" Text="输入：" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="30" Margin="10,54,0,0" Background="White" />
        <Button WindowChrome.IsHitTestVisibleInChrome="True" IsDefault="True" x:Name="but" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="20" Click="but_Click" Margin="10,6,0,0" />
        <WindowsFormsHost  x:Name="WinForm" Width="{Binding ActualWidth, ElementName=window,Converter={StaticResource WinFormWidth}, Mode=OneWay}" Height="{Binding ActualHeight,ElementName=grid, Mode=OneWay,Converter={StaticResource WinFormHeight}}" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,100,7,0"></WindowsFormsHost>
        <TextBox x:Name="TextBlock1" HorizontalAlignment="Left" Margin="215,41,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="54" Width="335" Background="White"/>

        <!---->
        <!--<Button x:Name="button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="20"/>
        <Button x:Name="Minimize"
        ToolTip="Minimize"
        WindowChrome.IsHitTestVisibleInChrome="True"
        Command="{Binding Source={x:Static SystemCommands.MinimizeWindowCommand}}"
        IsTabStop="False" />-->
        <!--<Grid.Effect>
            <DropShadowEffect BlurRadius="10" Direction="90" ShadowDepth="-8" Color="#7F000000" Opacity="0.8"/>
        </Grid.Effect>-->
    </Grid>

    <!--<Window.Effect>
    添加渐变色
        <DropShadowEffect  BlurRadius="10" Direction="90" ShadowDepth="-10" Color="#7F000000" Opacity="0.5"/>
    </Window.Effect>-->
    <!--<WindowChrome.WindowChrome>
        <WindowChrome x:Name="wc"  ResizeBorderThickness="1,5,1,1" CaptionHeight="35"   />
    </WindowChrome.WindowChrome>-->
</Window>
